set-hook -g after-new-session "source-file ~/.tmux.conf"
set -g default-terminal "screen-256color"
# You probably already put this in

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind-key C-b
set-option -g prefix C-g
bind-key C-g send-prefix
bind-key e set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

set -g repeat-time 10000
set -g @themepack 'powerline/default/cyan'
#set -g status-bg cyan
#set -g window-status-style bg=yellow
#set -g window-status-current-style bg=red,fg=white
#set -g pane-active-border-style fg=green
#set -g pane-border-status bottom
#set -g pane-border-format "#{pane_index} #{pane_current_command}"


run '~/.tmux/plugins/tpm/tpm'
# prefix + s to save, prefix + r to restore session, prefix + I to pull packages, source via `tmux source ~/.tmux.conf` in terminal

