com.fwdekker.randomness
org.rust.lang
com.github.b3er.idea.plugins.arc.browser
com.intellij.ideolog
com.markskelton.one-dark-theme
com.codeium.intellij
dev.meanmail.plugin.nginx-intellij-plugin
Key Promoter X
AceJump
IdeaVIM
com.github.copilot
org.jetbrains.IdeaVim-EasyMotion
com.intellij.kubernetes
com.intellij.grazie.pro
com.intellij.nativeDebug
izhangzhihao.rainbow.brackets
ru.meanmail.plugin.requirements
com.chrisrm.idea.MaterialThemeUI
net.seesharpsoft.intellij.plugins.csv
com.mallowigi
mobi.hsz.idea.gitignore