[tox]
envlist = py{39},linter

[testenv]
description = run tests with pytest under {basepython}
deps =
    black
    autoflake
    isort
    flake8
    pytest
    pytest-cov
    pytest-xdist
    tensorflow
commands =
    pytest engine/

[testenv:linter]
description = Check linting for the files when this environment is called
deps =
    flake8
    black
    autoflake
    isort
commands =
    autoflake --check --remove-all-unused-imports --remove-unused-variables .
    isort --check .
    black --check .
    flake8

[pytest]
junit_family=xunit2
